<head>
  <title>BnbShare</title>
  <style type="text/css">
    html {
        background-color: rgb(230, 236, 240);
        padding-bottom: 50px;
    }
    body {
        margin: 0;
        font: 15px/1.5 Arial, 'Droid Sans', 'Hiragino Sans GB', 'Microsoft YaHei';
        line-height: 20px;
    }

    .about {
        width:800; margin-top:5px; padding:10px; background-color:#ffffff; text-align:left;
        box-shadow:0px 0px 3px rgba(51,51,51,0.2);
    }

    .nav-outer {
        margin-bottom:20px;
        background-color:#ffffff;
        box-shadow:0px 0px 5px rgba(51,51,51,0.5);
        height: 120px;
    }

    .nav {
      width: 800;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }

    .button {
      float:right;
      width:50px;
      margin-top:75px;
      margin-left: 15px;
      margin-right: 15px; 
      padding-bottom:25px;
      font: 18px/0.5 'Microsoft YaHei';
      color:#949494;
      text-align: center;
    }

    .button:hover{
      border-bottom: #0096ff 2px solid;
      color:#0096ff;
    }

    .active{
      border-bottom: #0096ff 2px solid;
      color:#0096ff;
    }

  </style>
</head>
<html>
  
    <div class="nav-outer">
      <div class="nav">
        <img src="logo2.png" height="100px" />
        <a href="./about.html"><div class="active button" id="About"> About </div></a>
        <a href="./share.html"><div class="button" id="Share"> Share </div></a>
        <a href="./"><div class="button" id="Read"> Read </div></a>

      </div>
    </div>
  <center>
    <div id="container" class="about">
      BnbShare is a contract to share information with permanent storage and open access.<br>
      The website is not the only one entry to BnbShare. BnbShare is a DAPP. So you can download the html files to your own server or access the contract in other ways.<br>
      The contract addresses are 0xC32D83ffbFe78673e9C79ccE8694Cb435893e738, 0x4bb56E1ec17e97457cb2736CeE4cD3Cd0e1e184B,  0xE200D20b6A242142D9671F4eBc401AE33d491Eeb, 0x87C5848F16390B85afE52584D5a563ceE89792cE.<br><br>

      You can find the state of it on <a href="https://dappradar.com/binance-smart-chain/other/BnbShare">https://dappradar.com/binance-smart-chain/other/BnbShare</a>.<br><br>

      You can review the code and trasactions on <br>
      BnbShare: <a href="ttps://bscscan.com/address/0xC32D83ffbFe78673e9C79ccE8694Cb435893e738/code">ttps://bscscan.com/address/0xC32D83ffbFe78673e9C79ccE8694Cb435893e738/code</a>.<br>
      BnbShareLike: <a href="ttps://bscscan.com/address/0xC32D83ffbFe78673e9C79ccE8694Cb435893e738/code">ttps://bscscan.com/address/0xC32D83ffbFe78673e9C79ccE8694Cb435893e738/code</a>.<br>
      BnbShareReward: <a href="https://bscscan.com/address/0xE200D20b6A242142D9671F4eBc401AE33d491Eeb/code">https://bscscan.com/address/0xE200D20b6A242142D9671F4eBc401AE33d491Eeb/code</a>.<br>
      BnbShareQuery: <a href="https://bscscan.com/address/0x87C5848F16390B85afE52584D5a563ceE89792cE/code">https://bscscan.com/address/0x87C5848F16390B85afE52584D5a563ceE89792cE/code</a>.<br><br>


      You can review all the source code on <a href="https://github.com/BnbShare/BnbShare.github.io">https://github.com/BnbShare/BnbShare.github.io</a>.<br>

      <br>
      Thanks...
    </div>


  </center>


</html>